server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=None
server.servlet.session.persistent=false
spring.application.name=History
server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/assign_3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.timeout.seconds=600
logging.level.org.springframework.security=DEBUG
