<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Origins of the Alphabet</title>
    <link rel="stylesheet" href="css/Generic.css">
    <style>
    /* very simple styling for use with a single headline image */
        body {
            margin: 0;
            padding: 0;
        }
    
        .body-section {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 20px 20px 0 0 auto;
            background: white;
            padding: 50px;
            box-shadow: 20px 0 10px rgba(0, 0, 0, 0.3);
            text-align: left;
            margin:  auto;
            margin-bottom: 30px ;

        }
    
        article {
            width: 70%;
            margin: 20px auto;
        }
    
        .headline {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    
        .written-by {
            font-size: 14px;
            color: #555;
            font-style: italic;
        }
    
        .share-button {
            color: #000000;
            text-align: center;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 0 10px rgb(136, 136, 136, 0.4);
            margin-left: 20px;
        }
    
        .share-button:hover {
            color: #000000;
            background-color: #CB7338;
            text-align: center;
        }
    
        .headline-image {
            max-width: 100%;
            width: 300px; /* Adjust the width as needed */
            height: auto;
            margin-top: 20px;
            float: right; /* Align images to the right */
        }
    
        .paragraph-introduction {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
    
        .smaller-headline {
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
        }
    
        .additional-paragraph {
            margin-top: 10px;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <script src="js/logged_in.js"></script>
    <script src="js/common.js"></script>
   	<script src="js/side_menu.js"></script>
   	   <script src="js/getRole.js"></script>
   	
    <script>
    
    //User not allowed to access this page
	  blacklist=new Set(["USER"]);
		getRole(blacklist);

  </script>
    
    
</head>
<body>
   <div id="menu_placeholder"></div>
   <header>

  	<div id="header_placeholder"></div>

    </header>
<div class="body-section">
    <!-- Use of alot of paragraphs -->
    <article>
        <div class="headline">The Evolution of Alphabets: From Phoenician to Proto-Sinaitic Scripts</div>
        <div class="written-by">Written by: Jacob Paraov
            <div class="share-button">Share</div>
            <br>Published 05/06/2023
        </div>

        <p class="paragraph-introduction">
            The evolution of written language is a captivating journey that unveils the intricate development of alphabets. In this exploration, we delve into the historical roots of alphabets, tracing their genesis from the Phoenician to the Proto-Sinaitic scripts. This comprehensive exploration unfolds across three significant sections, unraveling the nuanced threads that led to the creation and refinement of the alphabets we use today.
        </p>

        <div class="smaller-headline">1. Emergence of the Phoenician Script (c. 1200 BCE)</div>
        <p class="additional-paragraph">
            Around 1200 BCE, the Phoenicians, renowned for their maritime prowess and trade networks in the East Mediterranean, made a groundbreaking contribution to the development of alphabets. The Phoenician script emerged as a response to the need for a more efficient and accessible writing system. Comprising 22 characters, primarily consonants, the Phoenician alphabet marked a revolutionary departure from earlier, more complex writing systems. Its simplicity and adaptability set the stage for the evolution of alphabets across the region.
        </p>
        <p class="additional-paragraph">
            The Phoenician script served as a practical tool for recording trade transactions, allowing the Phoenicians to communicate across diverse linguistic landscapes encountered during their seafaring ventures. Its widespread adoption by neighboring cultures, such as the Israelites, Greeks, and Romans, paved the way for the dissemination and adaptation of alphabets throughout the Mediterranean and beyond.
        </p>

        <div class="smaller-headline">2. Proto-Sinaitic Script: An Ancestral Predecessor</div>
        <p class="additional-paragraph">
            In the quest for the origins of alphabets, scholars have uncovered a crucial ancestral predecessor known as the Proto-Sinaitic script. Dating back to the Middle Bronze Age and discovered in the Sinai Peninsula, this script offers a tantalizing glimpse into the early stages of written communication. The Proto-Sinaitic script featured a set of symbols representing basic sounds, laying the groundwork for the development of more sophisticated writing systems.
        </p>
        <p class="additional-paragraph">
            While the exact purpose of the Proto-Sinaitic script remains debated, its significance lies in its transitional nature. The characters exhibited a shift from pictorial representations to abstract symbols, representing a pivotal step toward the creation of a more versatile and efficient writing system. The influence of the Proto-Sinaitic script is discernible in the subsequent evolution of alphabets, serving as a bridge between earlier scripts and the more refined Phoenician alphabet.
        </p>

        <div class="smaller-headline">3. Evolutionary Transformations and Global Impact</div>
        <p class="additional-paragraph">
            The journey of alphabets did not conclude with the Phoenician script; rather, it continued to evolve and transform, leaving an indelible mark on the global landscape of written language. The adoption of the Phoenician script by the Greeks marked a significant turning point, as they incorporated vowels into the system, thereby enhancing its expressive capabilities. This adaptation laid the foundation for the Greek alphabet, which, in turn, influenced the Roman alphabet, forming the basis for many modern scripts.
        </p>
        <p class="additional-paragraph">
            The global impact of these alphabets is immeasurable, facilitating communication, preserving knowledge, and fostering cultural exchange throughout history. The evolutionary transformations from the Phoenician to the Proto-Sinaitic scripts reflect not only technical advancements but also the dynamic interplay between cultures and the ever-changing needs of human societies.
        </p>
    </article>
</div>
</body>
<footer>
         	<div id="footer_placeholder"></div>
  
</footer>

</body>
</html>