<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Culture of the East Mediterranean</title>
<!-- Same Settings as Home -->
    <link rel="stylesheet" href="css/Generic.css">
    <style>
/* Extra Styles for this page */
        body {
            margin: 0;
            padding: 0;
        }

        .body-section {
            font-family:Georgia, 'Times New Roman', Times, serif;   
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 20px 20px 0 0  auto;
            background:url("images/art_back.jpg") ;
            padding: 50px;
            box-shadow: 20px 0 10px rgba(0, 0, 0, 0.3);
            text-align: left;
            margin:  auto;
            margin-bottom: 30px ;


        }


        article {
            width: 70%;
            margin: 20px auto; 
        }

        .headline {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .written-by {
            font-size: 14px;
            color: #555;
            font-style: italic; 
        }

        .share-button {
            color: #000000;
            text-align: center;
            display: inline-block; 
            padding: 8px 12px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 0 10px rgb(136, 136, 136,0.4); 
            margin-left: 20px;
        }
        .share-button:hover {
            color: #000000;
            background-color: #CB7338;
            text-align: center;
        }

        .headline-image {
            max-width: 100%;
            width:900px;
            height: 500px;
            margin-top: 20px;
        }

        .paragraph-introduction {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        .smaller-headline {
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
        }

        .additional-paragraph {
            margin-top: 10px;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
	
	<script src="js/logged_in.js"></script>
  <script src="js/common.js"></script>
  <script src="js/side_menu.js"></script>
</head>
	<div id="menu_placeholder"></div>
   <header>
  	<div id="header_placeholder"></div>

    </header>
<div class="body-section">
<!-- This is the simplest layout used in this  website -->
    <article>
        <div class="headline">Ancient Cultures of the East Mediterranean</div>
        <div class="written-by">Written by: Yarko Fravasht
            <div class="share-button">Share</div>
            <br>Published 01/10/2022
        </div>


        <p class="paragraph-introduction">
            The East Mediterranean, encompassing modern-day countries such as Lebanon, Syria, Israel, and Palestine, stands as a cradle of civilization with a rich historical tapestry. From the dawn of settled communities to the rise of powerful empires, the region's cultural heritage has shaped the course of history. Let's delve into the fascinating narratives of four consecutive ancient cultures that have left an enduring impact on the East Mediterranean.
        </p>

        <div class="smaller-headline">1. Canaanite Civilization (c. 3000–1200 BCE)</div>
        <img src="images/el.jpg" alt="Canaanite Civilization" class="headline-image">
        <p class="additional-paragraph">
            The Canaanites, one of the earliest civilizations in the East Mediterranean, established thriving city-states such as Ugarit and Byblos. Renowned for their advanced trade networks and cultural achievements, the Canaanites played a pivotal role in connecting the East Mediterranean with neighboring regions. Their cosmopolitan cities became centers of commerce and cultural exchange, fostering the development of art, literature, and religious practices. The legacy of the Canaanite civilization is evident in the archaeological remains that attest to their societal complexity and enduring influence on subsequent cultures.
        </p>

        <div class="smaller-headline">2. Phoenician Civilization (c. 1500–300 BCE)</div>
        <img src="images/ugarit.jpg" alt="Phoenician Civilization" class="headline-image">
        <p class="additional-paragraph">
            Building upon the Canaanite foundation, the Phoenicians emerged as master seafarers and traders, establishing prominent city-states like Tyre and Sidon. The Phoenician alphabet, a remarkable cultural achievement, not only facilitated communication but also laid the groundwork for later writing systems. With their advanced shipbuilding techniques, the Phoenicians dominated maritime trade, creating a vast network that reached across the Mediterranean. The enduring legacy of Phoenician commerce and cultural contributions is reflected in their lasting impact on language, trade, and the maritime traditions of the East Mediterranean.
        </p>

        <div class="smaller-headline">3. Israelite Kingdoms (c. 1200–586 BCE)</div>
        <img src="images/isr.jpg" alt="Israelite Kingdoms" class="headline-image">
        <p class="additional-paragraph">
            The Israelite Kingdoms emerged during a pivotal period in East Mediterranean history, with legendary figures like David and Solomon guiding their destiny. From the construction of the Temple in Jerusalem to the division into the kingdoms of Israel and Judah, the Israelites' cultural and religious identity became deeply rooted in the region. The narrative of the Israelite Kingdoms, as depicted in sacred texts, contributes to the historical and religious tapestry of the East Mediterranean. Jerusalem, a city of profound significance, witnessed the flourishing of artistic, architectural, and religious achievements during this period.
        </p>

        <div class="smaller-headline">4. Seleucid Empire (c. 312–63 BCE)</div>
        <img src="images/selec.jpg" alt="Seleucid Empire" class="headline-image">
        <p class="additional-paragraph">
            Following the conquests of Alexander the Great, the Seleucid Empire emerged as a Hellenistic force in the East Mediterranean. 
            The blending of Greek culture with local traditions resulted in a unique amalgamation that influenced art, 
            architecture, and governance. Cities such as Antioch became centers of Hellenistic culture, fostering intellectual and artistic endeavors. 
            The Seleucid era witnessed a dynamic interplay of diverse influences, leaving a lasting impact on the East Mediterranean's cultural landscape and contributing to the region's historical tapestry.
        </p>
    </article>
</div>
<footer>
              	<div id="footer_placeholder"></div>

</footer>

</body>
</html>